{
  "workbench.colorCustomizations": {
    "statusBar.background": "#a200ff",
    "titleBar.activeBackground": "#a200ff",
    "titleBar.inactiveBackground": "#a200ff",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "BACKEND"
}
